LIN.Authenticator/UI/Popups/Welcome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LIN.UI.Popups.Welcome"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">


    <VerticalStackLayout VerticalOptions="Center">


        <Border
            Padding="19"
            BackgroundColor="#e5e7eb"
            HeightRequest="360"
            HorizontalOptions="Center"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="0"
            WidthRequest="360">

            <StackLayout VerticalOptions="FillAndExpand">


                <Image
                    Margin="0,10,0,0"
                    HeightRequest="30"
                    Source="huella.png"
                    WidthRequest="30" />

                <Label
                    Margin="0,15,0,0"
                    FontFamily="QSB"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="LIN Passkey"
                    VerticalOptions="Center" />

                <HorizontalStackLayout Margin="0,8,0,0" HorizontalOptions="Center">
                    <Label
                        FontFamily="QSM"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="Esta llave sera usada en"
                        TextColor="{StaticResource Gray500}"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="displayAppName"
                        FontFamily="QSB"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text=" LIN Cloud Console"
                        TextColor="{StaticResource Gray600}"
                        VerticalOptions="Center" />


                </HorizontalStackLayout>



                <Label
                    x:Name="lbHora"
                    Margin="0,15,0,0"
                    FontFamily="QSR"
                    FontSize="12"
                    HorizontalOptions="Center"
                    Text="Cargando..."
                    VerticalOptions="Center" />

                <Border
                    Margin="0,10,0,0"
                    BackgroundColor="#d1d5db"
                    HeightRequest="57"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0">
                    <HorizontalStackLayout Margin="16,0,0,0">
                        <Image
                            HeightRequest="25"
                            Source="user.png"
                            WidthRequest="25" />

                        <VerticalStackLayout Margin="7,0,0,0" VerticalOptions="Center">
                            <Label
                                FontFamily="QSB"
                                FontSize="12"
                                Text="Alexander" />
                            <Label
                                FontFamily="QSM"
                                FontSize="10"
                                Text="@Alex" />
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                </Border>




                <HorizontalStackLayout
                    Margin="0,12,0,0"
                    HorizontalOptions="Center"
                    Spacing="4"
                    VerticalOptions="EndAndExpand">

                    <Button
                        BackgroundColor="#0D0E13"
                        Clicked="Button_Clicked_1"
                        FontFamily="QSB"
                        FontSize="12"
                        Text="Cancelar"
                        WidthRequest="150" />

                    <Button
                        BackgroundColor="#6366f1"
                        Clicked="Button_Clicked"
                        FontFamily="QSB"
                        FontSize="12"
                        Text="Aceptar"
                        WidthRequest="150" />


                </HorizontalStackLayout>

            </StackLayout>
        </Border>






    </VerticalStackLayout>
</ContentPage>