LINKeyPass/UI/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LIN.UI.Views.Home"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    x:Name="this"
    BackgroundColor="{StaticResource Background}"
    BackgroundImageSource="bf"
    NavigationPage.HasNavigationBar="False">


    <Shell.TitleView>
        <StackLayout
            Margin="{OnPlatform WinUI='10,10,10,0',
                                Android='0,10,10,0'}"
            Orientation="Horizontal"
            VerticalOptions="Center">

            <Border
                HeightRequest="30"
                StrokeShape="RoundRectangle 25"
                WidthRequest="30">
                <Image
                    x:Name="perfil"
                    HeightRequest="20"
                    Source="invitacion.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Border>

            <Label
                x:Name="lbUser"
                Margin="5,0,0,0"
                FontFamily="QSB"
                FontSize="13"
                Text="User name"
                VerticalOptions="Center" />




        </StackLayout>
    </Shell.TitleView>


    <ScrollView>


        <VerticalStackLayout Padding="10" VerticalOptions="CenterAndExpand">


            <!--  Presentacion  -->
            <Label
                FontFamily="QSB"
                FontSize="24"
                HorizontalOptions="CenterAndExpand"
                Text="LIN Authenticator"
                TextColor="#0D0E13" />
            
              <Image
                Margin="0,10,0,0"
                Source="finger_il.png"
                WidthRequest="250" />

            <Border
                BackgroundColor="White"
                HeightRequest="100"
                Margin="0,10,0,0"
                StrokeShape="RoundRectangle 10">
                <StackLayout Orientation="Horizontal">

                    <Border
                        Margin="15,0,0,0"
                        HeightRequest="60"
                        StrokeShape="RoundRectangle 50"
                        WidthRequest="60">
                        <Image
                            HeightRequest="50"
                            Source="invitacion.png"
                            x:Name="perfil1"
                            VerticalOptions="Center"
                            WidthRequest="50" />
                    </Border>

                    <StackLayout Margin="10,0,0,0" VerticalOptions="CenterAndExpand">

                        <StackLayout Orientation="Horizontal">
                            <Image HeightRequest="15" Source="user" />
                            <Label
                                Margin="5,0,0,0"
                                FontFamily="QSM"
                                x:Name="displayName"
                                Text="EL nombre" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Image HeightRequest="15" Source="empresa" />
                            <Label
                                Margin="5,0,0,0"
                                x:Name="displayOrg"
                                FontFamily="QSM"
                                Text="Organizacion" />
                        </StackLayout>


                    </StackLayout>

                </StackLayout>
            </Border>





        </VerticalStackLayout>

    </ScrollView>


</ContentPage>