LINKeyPass/UI/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LIN.UI.Views.Home"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    x:Name="this"
    BackgroundColor="{StaticResource Background}"
    NavigationPage.HasNavigationBar="False">


    <Shell.TitleView>
        <StackLayout
            Margin="{OnPlatform WinUI='10,10,10,0',
                                Android='0,10,10,0'}"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal"
            VerticalOptions="Center">

            <Label FontSize="18" HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontFamily="QSB"
                            Text="LIN"
                            TextColor="#0D0E13" />
                        <Span
                            FontFamily="QSB"
                            Text=" Authenticator"
                            TextColor="#45454D" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>



        </StackLayout>
    </Shell.TitleView>


    <ScrollView>


        <VerticalStackLayout Padding="10" VerticalOptions="CenterAndExpand">


            


            <Image
                Margin="0,10,0,0"
                Source="finger_il.png"
                WidthRequest="280" />

            <Border
                Margin="10,10,10,0"
                BackgroundColor="White"
                HeightRequest="100"
                StrokeShape="RoundRectangle 10">
                <StackLayout Orientation="Horizontal">

                    <Border
                        Margin="15,0,0,0"
                        HeightRequest="50"
                        StrokeShape="RoundRectangle 50"
                        WidthRequest="50">
                        <Image
                            x:Name="perfil1"
                            HeightRequest="40"
                            Source="invitacion.png"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                    </Border>

                    <StackLayout Margin="10,0,0,0" VerticalOptions="CenterAndExpand">

                        <StackLayout Orientation="Horizontal">
                            <Image HeightRequest="15" Source="user" />
                            <Label
                                x:Name="displayName"
                                Margin="5,0,0,0"
                                FontFamily="QSM"
                                Text="EL nombre" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Image HeightRequest="15" Source="empresa" />
                            <Label
                                x:Name="displayOrg"
                                Margin="5,0,0,0"
                                FontFamily="QSM"
                                Text="Organizacion" />
                        </StackLayout>


                    </StackLayout>

                </StackLayout>
            </Border>





        </VerticalStackLayout>

    </ScrollView>


</ContentPage>